;; memory_limit = 82M;
memory_limit=256M
upload_max_filesize = 128M
post_max_size=128M


;; max_execution_time = 5000;
;;url_rewriter.tags = "a=href,area=href,frame=src,form=fakeentry,fieldset=";

;;
allow_call_time_pass_reference = Off
allow_url_fopen = Off
display_errors = Off
register_globals = Off
short_open_tag = Off
;;magic_quotes_gpc = Off

;; Debug
error_reporting = E_ALL & ~E_DEPRECATED

output_buffering=Off

log_errors = On
display_errors = Off
error_log = /private/fotos/php-error.log
;;display_startup_errors=on
