;; memory_limit = 82M;
upload_max_filesize = 20M;

;; max_execution_time = 5000;
;;url_rewriter.tags = "a=href,area=href,frame=src,form=fakeentry,fieldset=";

;;
allow_call_time_pass_reference = Off
allow_url_fopen = Off
display_errors = Off
register_globals = Off
short_open_tag = Off
;;magic_quotes_gpc = Off

;; Debug
error_reporting = E_ALL & ~E_DEPRECATED

;;log_errors = on
;;display_errors = on
;;error_log = /kunden/homepages/8/d228439513/htdocs/private/gallery2-data/php-error.log
;;display_startup_errors=on
